1/1/21 Income 10000 Income income
1/1/21 Breakfast 40 Food expense
1/1/21 Lunch 100 Food expense
1/1/21 Dinner 200 Food expense
1/1/21 H&M 500 clothing expense
1/2/21 Lunch 100 Food expense
1/2/21 Dinner 200 Food expense
1/3/21 Breakfast 100 Food expense
1/3/21 Cafe 300 Food expense
1/3/21 Lunch 50 Food expense
1/4/21 BTS 60 Transportation expense
1/4/21 Lunch 140 Food expense
1/4/21 Hospital 500 Healthcare expense
1/5/21 Breakfast 50 Food expense
1/5/21 Lunch 50 Food expense
1/5/21 Dinner 50 Food expense
1/6/21 congee 50 Food expense
1/6/21 steak 150 Food expense
1/7/21 cosmetic 200 Miscellaneous expense
1/7/21 breakfast 50 Miscellaneous expense
1/7/21 lunch 50 Miscellaneous expense
1/8/21 motorcycle 10 Transportation expense
1/8/21 breakfast 40 Transportation expense
1/8/21 lunch 40 Transportation expense
1/8/21 dinner 40 Transportation expense
1/9/21 breakfast 40 Transportation expense
1/9/21 lunch 40 Transportation expense
1/9/21 dinner 40 Transportation expense
1/9/21 BTS 20 Transportation expense
1/10/21 Central 200 clothing expense
1/10/21 lunch 150 Food expense
1/10/21 Movie 200 Miscellaneous expense
1/11/21 steak 200 Food expense
1/11/21 BTS 100 Transportation expense
1/12/21 breakfast 40 Food expense
1/12/21 Lunch 40 Food expense
1/12/21 dinner 40 Food expense
1/13/21 breakfast 40 Food expense
1/13/21 BTS 50 Transportation expense
1/13/21 lunch 50 Food expense
1/13/21 motorcycle 10 Transportation expense
1/15/21 shabu 299 Food expense
1/15/21 Movie 200 Miscellaneous expense
1/16/21 party 500 Miscellaneous expense
1/16/21 breakfast 60 Food expense
1/17/21 lunch 60 Food expense
1/19/21 lunch 40 Food expense
1/20/21 ZARA 500 clothing expense
1/21/21 breakfast 200 Food expense
1/22/21 Hotpot 299 Food expense
1/23/21 ice-cream 250 Food expense
1/24/21 Tea 150 Food expense
1/25/21 breakfast 200 Food expense
1/26/21 Train 300 Transportation expense
1/27/21 Taxi 298 Transportation expense
1/28/21 breakfast 200 Food expense
1/29/21 lunch 50 Food expense
1/30/21 Party 500 Miscellaneous expense
1/31/21 Movie 178 Miscellaneous expense
2/1/21 Income 10000 Income income
2/1/21 breakfast 200 Food expense
2/2/21 BTS 60 Transportation expense
2/3/21 Omakase 2000 Food expense
2/4/21 lunch 100 Food expense
2/5/21 Cosmetic 200 Miscellaneous expense
2/6/21 H&M 500 clothing expense
2/7/21 hospital 1000 Healthcare expense
2/8/21 brakfast 20 Food expense
2/9/21 lunch 20 Food expense
2/10/21 dinner 20 Food expense
2/11/21 medicine 200 Healthcare expense
2/12/21 shabu 200 Food expense
2/13/21 breakfast 35 Food expense
2/13/21 lunch 35 Food expense
2/14/21 Train 100 Transportation expense
2/15/21 breakfast 100 Food expense
2/15/21 motorcycle 100 Transportation expense
2/16/21 lunch 55 Food expense
2/16/21 comicbook 45 Miscellaneous expense
2/17/21 movie 200 Miscellaneous expense
2/18/21 dinner 50 Food expense
2/19/21 haidilao 500 Food expense
2/20/21 popcorn 200 Food expense
2/23/21 breakfast 50 Food expense
2/24/21 lunch 50 Food expense
2/25/21 movie 200 Food expense
2/26/21 breakfast 50 Food expense
2/27/21 lunch 50 Food expense
2/28/21 Movie 190 Miscellaneous expense
3/1/21 Income 10000 Income income
3/2/21 party 500 Miscellaneous expense
3/3/21 breakfast 20 Food expense
3/4/21 lunch 50 Food expense
3/4/21 BTS 60 Transportation expense
3/5/21 dinner  250 Transportation expense
3/6/21 comicbook 400 Miscellaneous expense
3/7/21 shabu 200 Food expense
3/8/21 breakfast 35 Food expense
3/8/21 motorcycle 40 Transportation expense
3/8/21 milkshake 50 Food expense
3/9/21 milktea 80 Food expense
3/10/21 brunch 100 Food expense
3/11/21 case 250 Miscellaneous expense
3/13/21 taxi 250 Transportation expense
3/14/21 shopping 600 clothing expense
3/15/21 breakfast 25 Food expense
3/16/21 lunch 100 Food expense
3/17/21 Somtam 250 Food expense
3/18/21 leggings 300 clothing expense
3/19/21 T-shirt 300 clothing expense
3/20/21 shoes 390 clothing expense
3/21/21 movie 200 Miscellaneous expense
3/22/21 sushi 500 Food expense
3/22/21 ice-cream 200 Food expense
3/24/21 milktea 60 Food expense
3/24/21 lunch 130 Food expense
3/25/21 dinner 100 Food expense
3/26/21 brunch 100 Food expense
3/27/21 tea 100 Food expense
3/28/21 movie 200 Food expense
3/29/21 Zara 550 clothing expense
3/30/21 breakfast 20 Food expense
3/31/21 mama 8 Food expense
4/1/21 Income 10000 Income income
4/2/21 breakfast 200 Food expense
4/3/21 lunch 100 Food expense
4/4/21 somtam 250 Food expense
4/4/21 movie 170 Food expense
4/5/21 shabu 250 Food expense
4/6/21 H&M 500 clothing expense
4/7/21 Zara 500 clothing expense
4/8/21 lunch 20 clothing expense
4/9/21 dinner 250 clothing expense
4/9/21 Hospital 200 Healthcare expense
4/10/21 shabu 250 Food expense
4/11/21 movie 170 Miscellaneous expense
4/12/21 Netflix 220 Miscellaneous expense
4/13/21 Taxi 200 Transportation expense
4/14/21 BTS 60 Transportation expense
4/15/21 motorcycle 60 Transportation expense
4/16/21 toast 100 Food expense
4/17/21 face-laser 2000 Healthcare expense
4/18/21 breakfast 55 Food expense
4/18/21 lunch 55 Food expense
4/19/21 shabu 200 Food expense
4/20/21 taxi 500 Transportation expense
4/21/21 motorcycle 20 Transportation expense
4/21/21 breakfast 60 Food expense
4/22/21 lunch 100 Food expense
4/23/21 steak 250 Food expense
4/24/21 salad 150 Food expense
4/25/21 Cake 150 Food expense
4/26/21 BDparty 1000 Food expense
4/27/21 breakfast 20 Food expense
4/28/21 lunch 50 Food expense
4/29/21 Dinner 100 Food expense
4/30/21 Mama 10 Food expense
5/1/21 Income 10000 Income income
5/1/21 Breakfast 40 Food expense
5/1/21 Lunch 100 Food expense
5/1/21 Dinner 200 Food expense
5/1/21 H&M 500 clothing expense
5/2/21 Lunch 100 Food expense
5/2/21 Dinner 200 Food expense
5/3/21 Breakfast 100 Food expense
5/3/21 Cafe 300 Food expense
5/3/21 Lunch 50 Food expense
5/4/21 BTS 60 Transportation expense
5/4/21 Lunch 140 Food expense
5/4/21 Hospital 500 Healthcare expense
5/5/21 Breakfast 50 Food expense
5/5/21 Lunch 50 Food expense
5/5/21 Dinner 50 Food expense
5/6/21 congee 50 Food expense
5/6/21 steak 150 Food expense
5/7/21 cosmetic 200 Miscellaneous expense
5/7/21 breakfast 50 Miscellaneous expense
5/7/21 lunch 50 Miscellaneous expense
5/8/21 motorcycle 10 Transportation expense
5/8/21 breakfast 40 Transportation expense
5/8/21 lunch 40 Transportation expense
5/8/21 dinner 40 Transportation expense
5/9/21 breakfast 40 Transportation expense
5/9/21 lunch 40 Transportation expense
5/9/21 dinner 40 Transportation expense
5/9/21 BTS 20 Transportation expense
5/10/21 Central 200 clothing expense
5/10/21 lunch 150 Food expense
5/10/21 Movie 200 Miscellaneous expense
5/11/21 steak 200 Food expense
5/11/21 BTS 100 Transportation expense
5/12/21 breakfast 40 Food expense
5/12/21 Lunch 40 Food expense
5/12/21 dinner 40 Food expense
5/13/21 breakfast 40 Food expense
5/13/21 BTS 50 Transportation expense
5/13/21 lunch 50 Food expense
5/13/21 motorcycle 10 Transportation expense
5/15/21 shabu 299 Food expense
5/15/21 Movie 200 Miscellaneous expense
5/16/21 party 500 Miscellaneous expense
5/16/21 breakfast 60 Food expense
5/17/21 lunch 60 Food expense
5/19/21 lunch 40 Food expense
5/20/21 ZARA 500 clothing expense
5/21/21 Hospital 200 Healthcare expense
5/22/21 H&M 400 clothing expense
5/23/21 Cosmetic 500 Miscellaneous expense
5/24/21 Hospital 200 Healthcare expense
5/25/21 Taxi 500 Transportation expense
5/26/21 ZARA 500 clothing expense
5/27/21 Hospital 200 Healthcare expense
5/28/21 Cosmetic 500 Miscellaneous expense
5/29/21 breakfast 20 Food expense
5/30/21 Hospital 200 Healthcare expense
5/31/21 Cosmetic 500 Miscellaneous expense
6/1/21 Income 10000 Income income
6/2/21 breakfast 200 Food expense
6/3/21 lunch 100 Food expense
6/4/21 somtam 250 Food expense
6/4/21 movie 170 Food expense
6/5/21 shabu 250 Food expense
6/6/21 H&M 500 clothing expense
6/7/21 Zara 500 clothing expense
6/8/21 lunch 20 clothing expense
6/9/21 dinner 250 clothing expense
6/9/21 Hospital 200 Healthcare expense
6/10/21 shabu 250 Food expense
6/11/21 movie 170 Miscellaneous expense
6/12/21 Netflix 220 Miscellaneous expense
6/13/21 Taxi 200 Transportation expense
6/14/21 BTS 60 Transportation expense
6/15/21 motorcycle 60 Transportation expense
6/16/21 toast 100 Food expense
6/17/21 face-laser 2000 Healthcare expense
6/18/21 breakfast 55 Food expense
6/18/21 lunch 55 Food expense
6/19/21 shabu 200 Food expense
6/20/21 taxi 500 Transportation expense
6/21/21 motorcycle 20 Transportation expense
6/21/21 breakfast 60 Food expense
6/22/21 lunch 100 Food expense
6/23/21 steak 250 Food expense
6/24/21 salad 150 Food expense
6/25/21 Cake 150 Food expense
6/26/21 BDparty 1000 Food expense
6/27/21 breakfast 20 Food expense
6/28/21 lunch 50 Food expense
6/29/21 Dinner 100 Food expense
6/30/21 Mama 10 Food expense
7/1/21 Income 10000 Income income
7/1/21 breakfast 200 Food expense
7/2/21 BTS 60 Transportation expense
7/3/21 Omakase 2000 Food expense
7/4/21 lunch 100 Food expense
7/5/21 Cosmetic 200 Miscellaneous expense
7/6/21 H&M 500 clothing expense
7/7/21 hospital 1000 Healthcare expense
7/8/21 brakfast 20 Food expense
7/9/21 lunch 20 Food expense
7/10/21 dinner 20 Food expense
7/11/21 medicine 200 Healthcare expense
7/12/21 shabu 200 Food expense
7/13/21 breakfast 35 Food expense
7/13/21 lunch 35 Food expense
7/14/21 Train 100 Transportation expense
7/15/21 breakfast 100 Food expense
7/15/21 motorcycle 100 Transportation expense
7/16/21 lunch 55 Food expense
7/16/21 comicbook 45 Miscellaneous expense
7/17/21 movie 200 Miscellaneous expense
7/18/21 dinner 50 Food expense
7/19/21 haidilao 500 Food expense
7/20/21 popcorn 200 Food expense
7/23/21 breakfast 50 Food expense
7/24/21 lunch 50 Food expense
7/25/21 movie 200 Food expense
7/26/21 Cosmetic 500 Miscellaneous expense
7/27/21 Hospital 200 Healthcare expense
7/28/21 Chocolate 300 Food expense
7/29/21 Hospital 200 Healthcare expense
7/30/21 breakfast 250 Food expense
7/31/21 salad 350 Food expense
8/1/21 Income 10000 Income income
8/2/21 party 500 Miscellaneous expense
8/3/21 breakfast 20 Food expense
8/4/21 lunch 50 Food expense
8/4/21 BTS 60 Transportation expense
8/5/21 dinner  250 Transportation expense
8/6/21 comicbook 400 Miscellaneous expense
8/7/21 shabu 200 Food expense
8/8/21 breakfast 35 Food expense
8/8/21 motorcycle 40 Transportation expense
8/8/21 milkshake 50 Food expense
8/9/21 milktea 80 Food expense
8/10/21 brunch 100 Food expense
8/11/21 case 250 Miscellaneous expense
8/13/21 taxi 250 Transportation expense
8/14/21 shopping 600 clothing expense
8/15/21 breakfast 25 Food expense
8/16/21 lunch 100 Food expense
8/17/21 Somtam 250 Food expense
8/18/21 leggings 300 clothing expense
8/19/21 T-shirt 300 clothing expense
8/20/21 shoes 390 clothing expense
8/21/21 movie 200 Miscellaneous expense
8/22/21 sushi 500 Food expense
8/22/21 ice-cream 200 Food expense
8/24/21 milktea 60 Food expense
8/24/21 lunch 130 Food expense
8/25/21 dinner 100 Food expense
8/26/21 brunch 100 Food expense
8/27/21 tea 100 Food expense
8/28/21 movie 200 Food expense
8/29/21 Zara 550 clothing expense
8/30/21 breakfast 20 Food expense
8/31/21 mama 8 Food expense
9/1/21 Income 10000 Income income
9/2/21 breakfast 200 Food expense
9/3/21 lunch 100 Food expense
9/4/21 somtam 250 Food expense
9/4/21 movie 170 Food expense
9/5/21 shabu 250 Food expense
9/6/21 H&M 500 clothing expense
9/7/21 Zara 500 clothing expense
9/8/21 lunch 20 clothing expense
9/9/21 dinner 250 clothing expense
9/9/21 Hospital 200 Healthcare expense
9/10/21 shabu 250 Food expense
9/11/21 movie 170 Miscellaneous expense
9/12/21 Netflix 220 Miscellaneous expense
9/13/21 Taxi 200 Transportation expense
9/14/21 BTS 60 Transportation expense
9/15/21 motorcycle 60 Transportation expense
9/16/21 toast 100 Food expense
9/17/21 face-laser 2000 Healthcare expense
9/18/21 breakfast 55 Food expense
9/18/21 lunch 55 Food expense
9/19/21 shabu 200 Food expense
9/20/21 taxi 500 Transportation expense
9/21/21 motorcycle 20 Transportation expense
9/21/21 breakfast 60 Food expense
9/22/21 lunch 100 Food expense
9/23/21 steak 250 Food expense
9/24/21 salad 150 Food expense
9/25/21 Cake 150 Food expense
9/26/21 BDparty 1000 Food expense
9/27/21 breakfast 20 Food expense
9/28/21 lunch 50 Food expense
9/29/21 Dinner 100 Food expense
9/30/21 Mama 10 Food expense
10/1/21 Income 10000 Income income
10/2/21 party 500 Miscellaneous expense
10/3/21 breakfast 20 Food expense
10/4/21 lunch 50 Food expense
10/4/21 BTS 60 Transportation expense
10/5/21 dinner  250 Transportation expense
10/6/21 comicbook 400 Miscellaneous expense
10/7/21 shabu 200 Food expense
10/8/21 breakfast 35 Food expense
10/8/21 motorcycle 40 Transportation expense
10/8/21 milkshake 50 Food expense
10/9/21 milktea 80 Food expense
10/10/21 brunch 100 Food expense
10/11/21 case 250 Miscellaneous expense
10/13/21 taxi 250 Transportation expense
10/14/21 shopping 600 clothing expense
10/15/21 breakfast 25 Food expense
10/16/21 lunch 100 Food expense
10/17/21 Somtam 250 Food expense
10/18/21 leggings 300 clothing expense
10/19/21 T-shirt 300 clothing expense
10/20/21 shoes 390 clothing expense
10/21/21 movie 200 Miscellaneous expense
10/22/21 sushi 500 Food expense
10/22/21 ice-cream 200 Food expense
10/24/21 milktea 60 Food expense
10/24/21 lunch 130 Food expense
10/25/21 dinner 100 Food expense
10/26/21 brunch 100 Food expense
10/27/21 tea 100 Food expense
10/28/21 movie 200 Food expense
10/29/21 Zara 550 clothing expense
10/30/21 breakfast 20 Food expense
10/31/21 mama 8 Food expense
11/1/21 Income 10000 Income income
11/1/21 Breakfast 40 Food expense
11/1/21 Lunch 100 Food expense
11/1/21 Dinner 200 Food expense
11/1/21 H&M 500 clothing expense
11/2/21 Lunch 100 Food expense
11/2/21 Dinner 200 Food expense
11/3/21 Breakfast 100 Food expense
11/3/21 Cafe 300 Food expense
11/3/21 Lunch 50 Food expense
11/4/21 BTS 60 Transportation expense
11/4/21 Lunch 140 Food expense
11/4/21 Hospital 500 Healthcare expense
11/5/21 Breakfast 50 Food expense
11/5/21 Lunch 50 Food expense
11/5/21 Dinner 50 Food expense
11/6/21 congee 50 Food expense
11/6/21 steak 150 Food expense
11/7/21 cosmetic 200 Miscellaneous expense
11/7/21 breakfast 50 Miscellaneous expense
11/7/21 lunch 50 Miscellaneous expense
11/8/21 motorcycle 10 Transportation expense
11/8/21 breakfast 40 Transportation expense
11/8/21 lunch 40 Transportation expense
11/8/21 dinner 40 Transportation expense
11/9/21 breakfast 40 Transportation expense
11/9/21 lunch 40 Transportation expense
11/9/21 dinner 40 Transportation expense
11/9/21 BTS 20 Transportation expense
11/10/21 Central 200 clothing expense
11/10/21 lunch 150 Food expense
11/10/21 Movie 200 Miscellaneous expense
11/11/21 steak 200 Food expense
11/11/21 BTS 100 Transportation expense
11/12/21 breakfast 40 Food expense
11/12/21 Lunch 40 Food expense
11/12/21 dinner 40 Food expense
11/13/21 breakfast 40 Food expense
11/13/21 BTS 50 Transportation expense
11/13/21 lunch 50 Food expense
11/13/21 motorcycle 10 Transportation expense
11/15/21 shabu 299 Food expense
11/15/21 Movie 200 Miscellaneous expense
11/16/21 party 500 Miscellaneous expense
11/16/21 breakfast 60 Food expense
11/17/21 lunch 60 Food expense
11/19/21 lunch 40 Food expense
11/20/21 ZARA 500 clothing expense
11/21/21 Hospital 200 Healthcare expense
11/22/21 H&M 400 clothing expense
11/23/21 Cosmetic 500 Miscellaneous expense
11/24/21 Hospital 200 Healthcare expense
11/25/21 Taxi 500 Transportation expense
11/26/21 ZARA 500 clothing expense
11/27/21 Hospital 200 Healthcare expense
11/28/21 Cosmetic 500 Miscellaneous expense
11/29/21 breakfast 20 Food expense
11/30/21 Hospital 200 Healthcare expense
12/1/21 Income 10000 Income income
12/1/21 breakfast 200 Food expense
12/2/21 BTS 60 Transportation expense
12/3/21 Omakase 2000 Food expense
12/4/21 lunch 100 Food expense
12/5/21 Cosmetic 200 Miscellaneous expense
12/6/21 H&M 500 clothing expense
12/7/21 hospital 1000 Healthcare expense
12/8/21 brakfast 20 Food expense
12/9/21 lunch 20 Food expense
12/10/21 dinner 20 Food expense
12/11/21 medicine 200 Healthcare expense
12/12/21 shabu 200 Food expense
12/13/21 breakfast 35 Food expense
12/13/21 lunch 35 Food expense
12/14/21 Train 100 Transportation expense
12/15/21 breakfast 100 Food expense
12/15/21 motorcycle 100 Transportation expense
12/16/21 lunch 55 Food expense
12/16/21 comicbook 45 Miscellaneous expense
12/17/21 movie 200 Miscellaneous expense
12/18/21 dinner 50 Food expense
12/19/21 haidilao 500 Food expense
12/20/21 popcorn 200 Food expense
12/23/21 breakfast 50 Food expense
12/24/21 lunch 50 Food expense
12/25/21 movie 200 Food expense
12/26/21 Cosmetic 500 Miscellaneous expense
12/27/21 Hospital 200 Healthcare expense
12/28/21 Chocolate 300 Food expense
12/29/21 Hospital 200 Healthcare expense
12/30/21 breakfast 250 Food expense
12/31/21 salad 350 Food expense