1/1/21 Income 10000 Income income
1/1/21 Breakfast 40 Food expense
1/1/21 Lunch 100 Food expense
1/1/21 Dinner 200 Food expense
1/1/21 H&M 500 clothing expense
1/2/21 Lunch 100 Food expense
1/2/21 Dinner 200 Food expense
1/3/21 Breakfast 100 Food expense
1/3/21 Cafe 300 Food expense
1/3/21 Lunch 50 Food expense
1/4/21 BTS 60 Transportation expense
1/4/21 Lunch 140 Food expense
1/4/21 Hospital 500 Healthcare expense
1/5/21 Breakfast 50 Food expense
1/5/21 Lunch 50 Food expense
1/5/21 Dinner 50 Food expense
1/6/21 congee 50 Food expense
1/6/21 steak 150 Food expense
1/7/21 cosmetic 200 Miscellaneous expense
1/7/21 breakfast 50 Miscellaneous expense
1/7/21 lunch 50 Miscellaneous expense
1/8/21 motorcycle 10 Transportation expense
1/8/21 breakfast 40 Transportation expense
1/8/21 lunch 40 Transportation expense
1/8/21 dinner 40 Transportation expense
1/9/21 breakfast 40 Transportation expense
1/9/21 lunch 40 Transportation expense
1/9/21 dinner 40 Transportation expense
1/9/21 BTS 20 Transportation expense
1/10/21 Central 200 clothing expense
1/10/21 lunch 150 Food expense
1/10/21 Movie 200 Miscellaneous expense
1/11/21 steak 200 Food expense
1/11/21 BTS 100 Transportation expense
1/12/21 breakfast 40 Food expense
1/12/21 Lunch 40 Food expense
1/12/21 dinner 40 Food expense
1/13/21 breakfast 40 Food expense
1/13/21 BTS 50 Transportation expense
1/13/21 lunch 50 Food expense
1/13/21 motorcycle 10 Transportation expense
1/15/21 shabu 299 Food expense
1/15/21 Movie 200 Miscellaneous expense
1/16/21 party 500 Miscellaneous expense
1/16/21 breakfast 60 Food expense
1/17/21 lunch 60 Food expense
1/19/21 lunch 40 Food expense
1/20/21 ZARA 500 clothing expense
2/1/21 Income 10000 Income income
2/1/21 breakfast 200 Food expense
2/2/21 BTS 60 Transportation expense
2/3/21 Omakase 2000 Food expense
2/4/21 lunch 100 Food expense
2/5/21 Cosmetic 200 Miscellaneous expense
2/6/21 H&M 500 clothing expense
2/7/21 hospital 1000 Healthcare expense
2/8/21 brakfast 20 Food expense
2/9/21 lunch 20 Food expense
2/10/21 dinner 20 Food expense
2/11/21 medicine 200 Healthcare expense
2/12/21 shabu 200 Food expense
2/13/21 breakfast 35 Food expense
2/13/21 lunch 35 Food expense
2/14/21 Train 100 Transportation expense
2/15/21 breakfast 100 Food expense
2/15/21 motorcycle 100 Transportation expense
2/16/21 lunch 55 Food expense
2/16/21 comicbook 45 Miscellaneous expense
2/17/21 movie 200 Miscellaneous expense
2/18/21 dinner 50 Food expense
2/19/21 haidilao 500 Food expense
2/20/21 popcorn 200 Food expense
2/23/21 breakfast 50 Food expense
2/24/21 lunch 50 Food expense
2/25/21 movie 200 Food expense
